*, *:before, *:after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: white;
}

nav {
	text-align: left;
	border: 2px;
}

html {
  height: 100%;
  box-sizing: border-box;
  background-color: #e6e6e6;
}

body {
   margin:0;
   position: relative;
   min-height: 100%;
   background: url(background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   
}

ul {
    list-style-type: none;
    margin: 0;
    
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    width:100%;
}

li {
    float: left;
    
}

form{
	color: black;
	padding: 14px;
	float: left;
	margin: 35px;
	margin-top: 5px;
}

p{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align: left;
	margin: 2px; 
	color: white;
}

#intranet{
	float: right;
}

.grassroots {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align: left;
	margin: auto; 
	padding: 10px;
	color: green;
}

#contactform{
	color: black;
}

.title{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align: right;
	margin: 2px; 
	padding-right: 10px;
	color: black;
}

.table2 {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color: white;
	margin: 0px;
	margin-top: 5px;
	padding: 20px;
	width: 70%;
	font-weight: bold;
}

.table3{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	margin: 50px;
	margin-top: 20px;
	padding: 25px;
	width: 50%;
	font-size: large;
	border: 2px solid black;
	text-align: center;
	background-color: rgb(194, 194, 163);
}

.header: visited{
	color: green;
}

.BuyBtn{
	display: inline-block;
	background-color: white;
	border-color: black;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align: center;
    width: 100px;
	color: green;
	font-size: large;
	padding: 14px 20px;
	margin-top: -20px;
	cursor: pointer;
	transition: all 0.5s;
}

.BuyBtn:hover {
	background-color: #0d1a00;
}

#description{
	color: green;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding: 14px 16px;
	text-align: center;
	background-color: black;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

li a:hover {
    background-color: rgb(194, 194, 163);
    font-weight: bold;
}

input[type=text], input[type=password], select {
    width: 200px;
    padding: 14px 20px;
    margin: 2.5px 2.5px;
    display: inline;
    border: 3px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: white;
    display: block;
}

#RegisterForm .RegisterBtn{
	width: 200px;
    background-color: white;
    color: green;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: large;
    padding: 14px 20px;
    margin: 5px 0;
    border-color: black;
    border-radius: 5px;
    cursor: pointer
}

#LoginForm .LoginBtn{
	width: 200px;
    background-color: white;
    color: green;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: large;
    padding: 14px 20px;
    margin: 5px 0;
    border-color: black;
    border-radius: 5px;
    cursor: pointer
}

.ProfileBtn {
  display: inline-block;
  border-radius: 8px;
  border-color: black;
  background-color: white;
  color: green;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  text-align: center;
  font-size: large;
  padding: 14px 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 50px;
  margin-top: 10px;
}

.ProfileBtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.ProfileBtn span:after {
  content: '>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.ProfileBtn:hover span {
  padding-right: 25px;
}

.ProfileBtn:hover span:after {
  opacity: 1;
  right: 0;
}

#productDisplay{
	margin:auto;
	border-radius: 25px;
    background: #c4c6ba;
    padding: 20px; 
    width: 100%;
    height: 300px;
	box-shadow:50px 50px 50px black inset;
}

.grid-item{
    width: 33.33%;
    margin-top: 50px;
    padding: 5px;
}
 
 .image_description{
	 width: 40%;
	 position: center;
	 margin-top: 50px;
 }
.grid{
    width: 60%;
    margin: auto;
	margin-top: -2%; 
	margin-left: 30%;
}
@media (max-width: 300px){
    .grid-item {
        width: 100%
    }
    .grid {
        width: 100%
    }
}
@media (min-width: 300px)  and (max-width: 550px){
    .grid-item {
        width: 50%
    }
    .grid {
        width: 100%;
    }
}
@media (min-width: 550px) and (max-width: 750px){
    .grid-item {
        width: 33.33%
    }
    .grid {
        width: 100%;
    }
}
